<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/card_daily_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuidelineDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuidelineDaily2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <TextView
                android:id="@+id/textDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wednesday" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/textDay"
                app:layout_constraintTop_toBottomOf="@id/textDay"
                tools:text="07.02.2022" />

            <TextView
                android:id="@+id/textMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daily_temp_max"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textDay"
                app:layout_constraintLeft_toRightOf="@id/centerGuidelineDaily"
                app:layout_constraintRight_toLeftOf="@id/centerGuidelineDaily2"
                app:layout_constraintTop_toTopOf="@id/textDay"
                tools:text="Max: 18°C" />

            <TextView
                android:id="@+id/textMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daily_temp_min"
                app:layout_constraintBottom_toBottomOf="@id/textDate"
                app:layout_constraintLeft_toRightOf="@id/centerGuidelineDaily"
                app:layout_constraintRight_toLeftOf="@id/centerGuidelineDaily2"
                app:layout_constraintTop_toBottomOf="@id/textMax"
                tools:text="Min:  7°C" />

            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/centerGuidelineDaily2"
                app:layout_constraintLeft_toRightOf="@id/centerGuidelineDaily2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherImage"
                tools:text="Thunderstorm with heavy drizzle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>